"hello"
'hello'
6
6
var car="car1"
undefined
car
'car1'
car.length
4
car.toLocaleUpperCase
ƒ toLocaleUpperCase() { [native code] }
car.toLocaleUpperCase()
'CAR1'
car.toLocaleLowerCase()
'car1'
parseInt("4")
4
3+4
7
8-4
4
2/8
0.25
2*2
4
5%6
5
"hi"+"hello"
'hihello'
"a"/"b"
NaN
1/0
Infinity
9===4
false
4===4
true
"a"==="a"
true
var carnew
undefined
carnew
undefined
carnew=null
null
if(3>2){}
undefined
if(3>2){
console.log("hi")
}
else{

console.log("hello")
}
VM804:2 hi
undefined
for(var bike=0;bike<10;bike++){
cansole.log(bike)
}
VM904:2 Uncaught ReferenceError: cansole is not defined
    at <anonymous>:2:1
(anonymous) @ VM904:2
for(var bike=0;bike<10;bike++){
console.log(bike)
}
VM913:2 0
VM913:2 1
VM913:2 2
VM913:2 3
VM913:2 4
VM913:2 5
VM913:2 6
VM913:2 7
VM913:2 8
VM913:2 9
undefined
for(var i=0;i<10;i=i+2){
console.log(i)
}

VM153:2 0
VM153:2 2
VM153:2 4
VM153:2 6
VM153:2 8
undefined
var bike2=[2,"7",true]
undefined
bike2.length
3
bike2[0]
2
bike2[2]
true
bike2[1]
'7'
bike2.push(34)
4
bike2
(4) [2, '7', true, 34]
bike2.pop()
34
bike2
(3) [2, '7', true]
function circum(r){
var c=2*3.14*r 
return c  
}

undefined
circum(2)
12.56
var padle=new Object()

undefined
padle.length
undefined
padle.length=4
4
padle.showlength=function(){
console.log(padle.length)
}

ƒ (){
console.log(padle.length)
}
padle.showlength()
VM1108:2 4
undefined
padle.height=6
6
padle
{length: 4, height: 6, showlength: ƒ}